{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Apis": [
    {
      "url": "https://localhost:7060",
      "maxConnections": 3
    },
    {
      "url": "https://localhost:7061",
      "maxConnections": 3
    },
    {
      "url": "https://localhost:7062",
      "maxConnections": 3
    }
  ],
  "LoadBalancer": {
    "HealthCheckIntervalInMinutes": 1,
    "MaxFailureCountBeforeNextServer": 2,
    "WeightThreshold": 30,
    "FailureThreshold": 3,
    "FailureResetLimitInMinutes":  30
  }
}
